.blog 
  background-color: #f5f5f5
  a
    color: #1b4
    &:hover
      text-decoration: underline
  h2
    font-weight: 400
    font-size: 1.5rem

  pre
    background-color: #1e1e1e
    padding: 1rem
    border-radius: 8px
    code
      background-color: #1e1e1e
      color: #ccc
      padding: 0

  code
    background-color: #ffffff
    color: #333
    display: block
    padding: 1rem
    border-radius: 8px

  table
    border-collapse: collapse
    thead
      color: #999
    tbody
      border-radius: 8px
      background: #fff
    th, td
      padding: 1rem
      code
        background-color: #f5f5f5 
        border-radius: 3px
    tr
      border-bottom: 1px solid #f5f5f5
      vertical-align: top
      td:first-child 
        font-family: Courier New, Courier, monospace
        font-weight: 700
  
  
